{\rtf1\ansi\ansicpg1254\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3343175\rsid7933289\rsid9859028\rsid11086922\rsid11403325\rsid16197497
\rsid16258882}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Her 3x3 h\'fccre blo\'f0u B\'f6l\'fcm olarak an\'fdlmaktad\'fdr}{\author Okan \'d6Z\'c7EL\'ddK}{\operator Okan \'d6Z\'c7EL\'ddK}{\creatim\yr2006\mo11\dy15\hr2\min5}
{\revtim\yr2006\mo11\dy16\hr22\min18}{\version3}{\edmins920}{\nofpages1}{\nofwords108}{\nofchars616}{\nofcharsws723}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7933289 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 {\insrsid7933289 Her 3x3 h\'fccre blo\'f0u B\'f6l\'fcm olarak an\'fdlmaktad\'fdr
\par H\'fccre(8,8) As Byte: Rakamlar\'fd tutmaktad\'fdr. 1. boyut b\'f6l\'fcm\'fc, 2. boyut b\'f6l\'fcmdeki h\'fccreyi temsil etmektedir.}{\insrsid16197497  De\'f0eri 0\rquote }{\insrsid16258882 sa rakam atanmam\'fd\'fet\'fdr. Bu da h\'fccrenin olas\'fdl\'fd
k say\'fds\'fd hen\'fcz bir tane de\'f0ildir anlam\'fdna gelir.}{\insrsid7933289 
\par H\'fccreOlas\'fd(8,8,8) As Boolean: H\'fccrenin alabilece\'f0i olas\'fdl\'fdklar\'fd tutar. 1. boyut b\'f6l\'fcm\'fc, 2. boyut b\'f6l\'fcmdeki h\'fccreyi, 3. boyut olas\'fdl\'fd\'f0\'fd temsil eder. H\'fccrede olas\'fdl\'fdk varsa True de\'f0erlidir. \'c7
\'f6z\'fcme ba\'felamadan \'f6nce hepsi True de\'f0erlidir.}{\insrsid11086922  3. boyut dizi numaras\'fdn\'fdn bir fazlas\'fd Rakamd\'fdr.}{\insrsid7933289 
\par }{\insrsid11403325 Yaz\'fdl\'fdmda ge\'e7en Eksen: Ayn\'fd X ya da Y ekseninde olan b\'f6l\'fcm/h\'fccre\rquote }{\insrsid3343175 lerin eksenidir. Ayn\'fd }{\insrsid9859028 dik }{\insrsid3343175 do\'f0ru \'fczerindedirler. 0-2 aras\'fd de\'f0er al\'fdr. 
\'d6r}{\insrsid11086922 ne\'f0in B\'f6l\'fcm(1) ile B\'f6l\'fcm(4)}{\insrsid3343175  }{\insrsid11086922 1. d\'fc\'feey}{\insrsid3343175  eksendedir. }{\insrsid11403325 
\par }}